MODEL="your own key"
NVIDIA_NIM_API_KEY="your own key"
MODEL="your own key"
NVIDIA_NIM_API_KEY="your own key"
MODEL="your own key"
OPENROUTER_API_KEY="your own key"
SERPER_API_KEY="your own key"
COINAPI_KEY="your own key"
RAPIDAPI_KEY="your own key"
RAPIDAPI_BINANCE_HOST="your own key"